<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ValleyFestival_정재욱</title>
    <style>
        /* 외부폰트 */
        @font-face {
            font-family: 'Cafe24SsurroundAir';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
            background-color: #ffffff;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333333;
        }

        body {
            font: 1.5rem/1.8 'Cafe24SsurroundAir', sans-serif;
        }

        /* 레이아웃 */
        #wrap {
            width: 100%;
        }

        header {
            background: #ffffff;
        }

        nav {
            height: 40px;
            background: #000;
        }

        footer {
            background: #75C3C7;
        }

        /* 헤더 */
        header {
            text-align: center;
            padding: 40px 0;
        }

        .logo {
            animation: logo1 9s;
        }

        /* 로고 애니메이션 */
        @keyframes logo1 {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }

        /* GNB */
        nav {
            position: relative;
            width: 100%;
            z-index: 1000;
            text-align: center;
        }

        /* 1depth */
        .main>li {
            display: inline-block;
            width: 160px;
            height: 40px;
            background: #000;
            text-align: center;
        }

        .main>li>a {
            display: block;
            font-size: 1.6rem;
            font-weight: bold;
            line-height: 40px;
            color: #fff;
            transition: .3s;
        }

        .main>li>a:hover {
            background: #A3CFCD;
        }

        /* 2depth */
        .sub {
            display: none;
            padding: 10px 0 20px 0;
            background: rgba(0, 0, 0, 0.5);
        }

        .sub a {
            padding: 4px 8px;
            font-size: 1.4rem;
            color: #fff;
        }

        .sub a:hover {
            background: #CBCCFF;
            color: #111;
        }

        /* 슬라이드 */
        .slide {
            position: relative;
            width: 100%;
            height: 500px;
            overflow: hidden;
        }

        .slide h2 {
            z-index: 100;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 5rem;
            color: #fff;
            text-shadow: 1px 1px 3px #000;
        }

        .slide ul {
            padding: 0;
            display: flex;
            position: relative;
            left: 0;
            height: 400%;
            animation: slide 9s infinite;
        }

        .slide li {
            width: 100%;
            height: 500px;
        }


        /* 슬라이드 애니메이션 키프레임 */
        @keyframes slide {
            0% {
                left: 0;
            }

            5% {
                left: -100%;
            }

            33% {
                left: -100%;
            }

            38% {
                left: -200%;
            }

            66% {
                left: -200%;
            }

            71% {
                left: -300%;
            }

            99.99% {
                left: -300%;
            }

            100% {
                left: 0;
            }
        }

        /* 푸터 */
        footer {
            text-align: center;
            padding: 40px 0;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <h1 class="logo"><a href="#">Valley Festival</a></h1>
        </header>
        <nav id="gnb">
            <ul class="main">
                <li>
                    <a href="#">축제소개</a>
                    <ul class="sub">
                        <li><a href="#">Festival 소개</a></li>
                        <li><a href="#">행사장 안내</a></li>
                        <li><a href="#">조직위원회</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">예약안내</a>
                    <ul class="sub">
                        <li><a href="#">예약하기</a></li>
                        <li><a href="#">예약확인/취소</a></li>
                        <li><a href="#">단체예약문의</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">아티스트</a>
                    <ul class="sub">
                        <li><a href="#">고길라즈</a></li>
                        <li><a href="#">메이저 레이저</a></li>
                        <li><a href="#">아우스게인</a></li>
                        <li><a href="#">타임로드</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">커뮤니티</a>
                    <ul class="sub">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">사진갤러리</a></li>
                        <li><a href="#">영상갤러리</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="slide">
            <h2>5.26(FRI)~5.29(MON)</h2>
            <ul>
                <li><img src="images/slide1.jpg" alt="t1"></li>
                <li><img src="images/slide2.jpg" alt="t2"></li>
                <li><img src="images/slide3.jpg" alt="t3"></li>
                <li><img src="images/slide1.jpg" alt="t1"></li>
            </ul>
        </div>
        <footer>
            <p>Copyright Valley Festival. All rights reserved</p>
        </footer>
    </div>

    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>

        $(function () {
            $('.main > li').mouseenter(function () {
                $('.sub').stop().slideDown();
            });
            $('.main > li').mouseleave(function () {
                $('.sub').stop().slideUp();
            });
        });
    </script>
</body>

</html>