<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>업다운게임_정재욱</title>
    <style>
        /* 외부폰트: 이사만루 */
        @font-face {
            font-family: 'GongGothicMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* 가로 해상도: 390px */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            font: 1.5rem/1.8 'GongGothicMedium', sans-serif;
        }

        #wrap {
            position: fixed;
            top: 100px;
            margin: 30px;
            text-align: center;
        }

        h1 {
            margin-bottom: 32px;
        }

        p {
            font-size: 14px;
            color: red;
        }

        input {
            width: 100%;
            font-size: 20px;
            border: 1px solid #444;
            margin: 8px 0;
            padding: 16px;
        }

        button {
            width: 100%;
            margin: 8px 0;
            padding: 8px;
            font-size: 20px;
            background: #B3A8F5;
            cursor: pointer;
            border-radius: 7px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h1>업다운 게임 회원가입</h1>
        <input type="text" placeholder="아이디" id="memberId">
        <input type="text" placeholder="비밀번호" id="memberPw">
        <button>가입하기</button>
        <p>아이디와 패스워드를 입력후 가입하기를 누르세요.</p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        const memberId = document.querySelector('#memberId');
        const memberPw = document.querySelector('#memberPw');
        const memberBtn = document.querySelector('button');

        // 로그인 시 입력한 아이디/패스워드

        memberBtn.onclick = member;

        function member() {
            const userId = memberId.value;
            const userPw = memberPw.value;
            location.href = 'index.html?' + userId + '/' + userPw;
        }
    </script>
</body>

</html>