@charset "utf-8";
/* 외부 폰트 */
@font-face {
    font-family: 'Ansungtangmyun-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/Ansungtangmyun-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ansungtangmyun-Bold';
}

html {
    font-style: 10px;
    scroll-behavior: smooth;
}

body {
    background: #fff;
}


body {
    color: #111;
    font-style: 1.5rem;
    line-height: 1.8;
}

h1 {
    font-style: 3.2rem;
}

h2 {
    font-style: 2.4rem;
}

h3 {
    font-style: 1.8rem;
}

a {
    color: #111;
    text-decoration: none;
}


/* 목록의 마커 제거 */
li {
    list-style: none;
}

img {
    width: 100%;
    vertical-align: top;
}

/* header */
header {
    position: fixed;
    justify-content: space-between;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 54px;
    padding: 0 32px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
}

.logo {
    float: left;
}

nav {
    float: right;
}


nav li {
    display: inline-block;
    margin: 16px;
    padding: 0 16px;
}

a:hover {
    color: #fc1212;
}

.menu a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #fc1212;
    transition: .3s;
}

.menu a:hover::after {
    width: 100%;
}

/* section common */
section {
    width: 1496px;
    margin: 0 auto;
    padding-bottom: 32px;
}

.section {
    padding-top: 81px;
}

.section h2 {
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #ccc;
}

.section h2+p {
    margin-bottom: 32px;
}

/* section1 */
#home {
    position: relative;
}

#home img {
    height: 800px;
    width: 1500px;
}

#home h2 {
    color: #ffffff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#home h2 b {
    margin-right: 16px;
    background: #ffffff;
    color: #ff0000;
    padding: 8px 16px;
    border-radius: 50%;
}

.intro li {
    border-top: 3px solid red;
}

/* section2,3 common */
#products li,
#related li {
    float: left;
    width: 362px;
}

ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#products ul::after,
#related ul::after {
    content: '';
    clear: both;
    display: block;
}

#products li:not(:nth-of-type(4n)),
#related li:not(:nth-of-type(4n)) {
    margin-right: 16px;
}


/* section2 */
#products h2 {
    margin-bottom: 48px;
}

#products li img:hover {
    transform: scale(1.2);
}

#products li h3 {
    position: absolute;
    background: #000;
    color: #fff;
    padding: 8px 16px;
}

/* section3 */
#related li h3 {
    margin: 16px 0 8px;
}

#related li p {
    margin: 8px 0;
}

#related li button {
    display: block;
    width: 100%;
    background: #ccc;
    text-align: center;
    padding: 8px 0;
    margin-top: 16px;
    cursor: pointer;
}

#related li button:hover {
    background: #acabab;
}

/* section4 */
#contact form input {
    display: flex;
    flex-direction: column;
    padding: 8px;
    width: 100%;
    margin-bottom: 16px;
}

#contact form button {
    background: #000;
    color: #fff;
    padding: 8px 16px;
    margin: 16px 0;
    cursor: pointer;
}

#contact form button:hover {
    background: #fff;
    color: #000;
}

/* footer */
footer {
    height: 81px;
    background: #000;
    color: #fff;
    text-align: center;
    padding: 32px 0;
}

footer a {
    float: right;
    margin: -15px 10px;
}

iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

#map {
    margin: 24px 0px;
}

#map iframe {
    width: 1496px;
    height: 848px;
}