<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>농심_정재욱</title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: #000;
            background: #fff;
        }

        a {
            color: #000;
        }

        /* 목록의 마커 제거 */
        li {
            list-style: none;
        }

        img {
            border: 1px solid #000000;
        }

        /* header */
        header {
            border: 1px solid #000000;
            position: fixed;
            top: 0;
            z-index: 9999;
            width: 100%;
            height: 54px;
            padding: 0 32px;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
        }

        .logo {
            display: flex;
            justify-content: flex-start;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            margin-top: -32px;
        }


        nav li {
            display: inline-block;
            padding: 0 16px;
        }

        /* section common */
        section {
            width: 1496px;
            margin: 0 auto;
            padding-bottom: 32px;
            outline: 1px solid #000000
        }

        .section {
            padding-top: 81px;
        }

        .section h2 {
            margin-bottom: 16px;
            padding-bottom: 16px;
            border-bottom: 1px solid #ccc;
        }

        .section h2+p {
            margin-bottom: 32px;
        }

        /* section1 */
        #home {
            position: relative;
        }

        #home h2 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 8px 24px;
        }

        #home b {
            background: #000000;
            color: #fff;
            padding: 8px 16px;
        }

        /* section2,3 common */
        #products li,
        #related li {
            float: left;
            width: 362px;
        }

        #products ul::after,
        #related ul::after {
            content: '';
            clear: both;
            display: block;
        }

        #products li:not(:nth-of-type(4n)),
        #related li:not(:nth-of-type(4n)) {
            margin-right: 16px;
        }


        /* section2 */
        #products h2 {
            margin-bottom: 48px;
        }

        #products li h3 {
            position: absolute;
            background: #000;
            color: #fff;
            padding: 8px 16px;
        }

        /* section3 */
        #related li h3 {
            margin: 16px 0 8px;
        }

        #related li p {
            margin: 8px 0;
        }

        #related li button {
            display: block;
            width: 100%;
            background: #ccc;
            text-align: center;
            padding: 8px 0;
            margin-top: 16px;
        }

        /* section4 */
        #contact form input {
            display: flex;
            flex-direction: column;
            padding: 8px;
            width: 100%;
            margin-bottom: 16px;
        }

        #contact form button {
            background: #000;
            color: #fff;
            padding: 8px 16px;
            margin: 16px 0;
        }

        /* footer */
        footer {
            height: 81px;
            background: #000;
            color: #fff;
            text-align: center;
            padding: 32px 0;
        }
    </style>
</head>

<body>
    <!-- 헤더 -->
    <header>
        <h1 class="logo"><a href="#home"><b>NS</b> NongShim</a></h1>
        <nav>
            <ul>
                <li><a href="#products">Products</a></li>
                <li><a href="#related">Related</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- 섹션1 -->
    <!-- 로고 -->

    <section id="home">
        <!-- main image -->
        <img src="https://dummyimage.com/1496x810&text=+" alt="농심 메인">
        <!-- main title -->
        <h2><b>NS</b> NongShim</h2>
    </section>

    <!-- 섹션2 -->
    <section id="products" class="section">
        <h2>Products</h2>
        <ul>
            <li>
                <h3>상품1</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="햄">
            </li>
            <li>
                <h3>상품2</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="백산수">
            </li>
            <li>
                <h3>상품3</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="새우깡">
            </li>
            <li>
                <h3>상품4</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="신라면">
            </li>
            <li>
                <h3>상품5</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="카프리썬">
            </li>
            <li>
                <h3>상품6</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="콘프로스트">
            </li>
            <li>
                <h3>상품7</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="소고기곰탕">
            </li>
            <li>
                <h3>상품8</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="포테토칩">
            </li>
        </ul>
    </section>

    <!-- 섹션3 -->
    <section id="related" class="section">
        <h2>Related</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa iste ullam repellendus debitis. Ex fugiat
            dolorem recusandae quidem nobis explicabo dolor accusamus non nesciunt praesentium quae eligendi quod, modi
            ipsam mollitia maiores cumque? Ipsa libero aspernatur ducimus alias tempora corporis maxime ratione dicta
            quos magnam quaerat voluptas obcaecati magni, ipsam ullam. Sapiente a porro voluptas, nesciunt quibusdam
            nihil at fuga!</p>
        <ul>
            <li>
                <img src="https://dummyimage.com/362x243&text=+" alt="농심몰">
                <h3>관련사이트1</h3>
                <p>Lorem ipsum dolor sit adipisicing elit</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi neque magnam, consequatur maiores
                    aliquam debitis!</p>
                <button type="button">Contact</button>
            </li>
            <li>
                <img src="https://dummyimage.com/362x243&text=+" alt="농심브랜드관">
                <h3>관련사이트2</h3>
                <p>Lorem ipsum dolor sit adipisicing elit</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi neque magnam, consequatur maiores
                    aliquam debitis!</p>
                <button type="button">Contact</button>
            </li>
            <li>
                <img src="https://dummyimage.com/362x243&text=+" alt="누들푸들">
                <h3>관련사이트3</h3>
                <p>Lorem ipsum dolor sit adipisicing elit</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi neque magnam, consequatur maiores
                    aliquam debitis!</p>
                <button type="button">Contact</button>
            </li>
            <li>
                <img src="https://dummyimage.com/362x243&text=+" alt="메가마트">
                <h3>관련사이트4</h3>
                <p>Lorem ipsum dolor sit adipisicing elit</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi neque magnam, consequatur maiores
                    aliquam debitis!</p>
                <button type="button">Contact</button>
            </li>
        </ul>
    </section>


    <!-- 섹션4 -->
    <section id="contact" class="section">
        <h2>Contact</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, doloribus. </p>
        <form action="message.php" method="post">
            <input type="text" name="user_name" placeholder="Name" required>
            <input type="email" name="user_email" placeholder="Email" required>
            <input type="text" name="user_subject" placeholder="Subject" required>
            <input type="text" name="user_comment" placeholder="Comment" required>
            <button type="submit"></i>SEND MESSAGE</button>
        </form>
        <img src="https://dummyimage.com/1496x837&text=+" alt="NS NongShim Map">
    </section>


    <!-- 푸터 -->
    <footer>
        <p>Copyright 2023 NS NongShim. All rights reserved.</p>
    </footer>
</body>

</html>