<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카페</title>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
            background-color: #ffffff;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333333;
        }

        body {
            font: 1.5rem/1.8 sans-serif;
        }
        
        /* 헤더 */
        header { 
            position: fixed;
            z-index: 9999;
            width: 100%;
            text-align: center;
        }
        header ul {
            position: relative;
            display: flex;
            width: 100%;
            background: #000;
            height: 54px;
          
        }
        nav ul li {
            width: 25%;
            padding: 8px 16px;
            text-align: center;
            
           
        }
        nav li a {
            color: #ffffff;
        }
</style>
</head>
<body>
    <!-- https://www.w3schools.com/w3css/tryw3css_templates_cafe.htm# -->
    <!-- https://www.w3schools.com/w3css/tryw3css_templates_marketing.htm#plans -->
<!-- 헤더 -->
    <header>
        <nav>
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="about">소개</a></li>
                <li><a href="menu">메뉴</a></li>
                <li><a href="where">위치</a></li>
            </ul>
        </nav>
    </header>
    <!-- 섹션1 -->
    <section id="home">
        <h1>the cafe</h1>
        
    <!-- 섹션2 -->
    <section id="about">
        <h2>카페에 대하여</h2>
        <p>The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

            In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff.</p>
            <p>"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.
    
            Chef, Coffeeist and Owner: Liam Brown</p>
            <p>Opening hours: everyday from 6am to 5pm.
    
            Address: 15 Adr street, 5015, NY</p>
        </section>
    </section>
    <!-- 섹션3 -->
    <section id="menu">
        <h2>메뉴 소개</h2>
    </section>
    <!-- 섹션4 -->
    <section id="where">
        <h2>찾아오는길</h2>
        <p>FYI! We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.

        Reserve a table, ask for today's special or just send us a message:</p>
    </section>
    <!-- 푸터 -->
    <footer>
        <p>Copyright 2023 JJW. All rights reserved.</p>
    </footer>
</body>
</html>