<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭 - 아모레퍼시픽</title>
    <style>
        @font-face {
            font-family: 'MaruBuri-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff');
        }

        @font-face {
            font-family: 'Arita-dotum-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-dotum-Regular.woff');
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 10px;
        }

        body {
            font-size: 1.5rem;
            font-family: 'MaruBuri-Regular', sans-serif;
        }

        li {
            list-style: none;
        }

        img {
            vertical-align: top;
            width: 100%;
        }

        #act {
            position: absolute;
            width: 1460px;
            height: 660px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        /* thumbnail image */
        .thumb {
            position: absolute;
            left: 0;
            width: 360px;
        }

        .thumb li {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            font-size: 1.8rem;
        }
        .thumb li img {
            width: 110px;
        }

        .thumb li.active {
            border-bottom: 2px solid #FF4600;
            font-size: 2.2rem;
            color: #FF4600;
        }

        .thumb span {
            margin-left: 20px;
        }

        /* 큰 이미지 갤러리 */
        .big {
            position: absolute;
            left: 400px;
            top: 0;
            width: 580px;
            height: 660px;
            overflow: hidden;
        }

        .big li {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            /* display 속성은 transition 효과가 적용되지 않는다. */
            /* transition: .3s; */
        }
        .big li.active {
            display: block;
        }
        /* 텍스트 애니메이션 */
        .txt {
            position: absolute;
            left: 980px;
            width: 410px;
            margin-left: 70px;
        }

        .txt li {
            position: absolute;
            top: 30px;
            opacity: 0;
            transition: .3s;
        }

        .txt li.active {
            top: 0;
            opacity: 1;
        }

        .txt h2 {
            margin-bottom: 50px;
            color: #005295;
            font-size: 2.9rem;
        }

        .txt h3 {
            font-size: 7rem;
            font-weight: 400;
            margin-bottom: 40px;
            letter-spacing: -3.5px;
        }

        .txt p {
            margin: 0 0 30px 100px;
            font-size: 1.8rem;
            line-height: 30px;
            font-weight: 200;
            font-family: 'Arita-dotum-Regular', sans-serif;
        }

        .txt button {
            margin-left: 100px;
            background: transparent;
            border: none;
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
            font-size: 1.8rem;
        }
    </style>
</head>

<body>
    <div id="act" class="section">
        <!-- 썸네일 이미지와 텍스트(110*110) -->
        <ul class="thumb">
            <li class="active">
                <img src="images/thumb1.png" alt="전국! 고피자 침투!😎">
                <span>전국! 고피자 침투!😎</span>
            </li>
            <li>
                <img src="images/thumb2.png" alt="매일 고피자 파워타임!">
                <span>매일 고피자 파워타임!</span>
            </li>
            <li>
                <img src="images/thumb3.png" alt="고피자 6월도!배달의 민족 수고데이!">
                <span>고피자 6월도!<br>배달의 민족 수고데이!</span>
            </li>
            <li>
                <img src="images/thumb4.png" alt="[SKT 0 day X 고피자] 페퍼로니 피자 + 콜라 4천원!">
                <span>[SKT 0 day X 고피자]<br>페퍼로니 피자 + 콜라 4천원!</span>
            </li>
            <li>
                <img src="images/thumb5.png" alt="고피자x망상리 토끼들 D-2!!">
                <span>고피자x망상리 토끼들 D-2!!</span>
            </li>
        </ul>

        <!-- 가운데 큰 이미지(580*660) -->
        <ul class="big">
            <li class="active"><img src="images/big1.png" alt="전국! 고피자 침투!😎"></li>
            <li><img src="images/big2.png" alt="매일 고피자 파워타임!"></li>
            <li><img src="images/big3.png" alt="고피자 6월도!배달의 민족 수고데이!"></li>
            <li><img src="images/big4.png" alt="[SKT 0 day X 고피자] 페퍼로니 피자 + 콜라 4천원!"></li>
            <li><img src="images/big5.png" alt="고피자x망상리 토끼들 D-2!!"></li>
        </ul>
        <ul class="txt">
            <li class="active">
                <h2>Event</h2>
                <h3>전국! 고피자 침투!😎</h3>
                <p>고피자를 먹어야 하는 사연을 보내주세요.매달 한 팀씩 선정하여 고피자가 찾아갑니다❣️<br>📍고피자 홈페이지(gopizza.kr)>이벤트>고피자 침투 게시물 하단링크 에 접속하여 사연을 접수해주세요.
                <br>📍상세 내용은 홈페이지를 참고해주세요.</p>
                <button>더보기 &gt;</button>
            </li>
            <li>
                <h2>Event</h2>
                <h3>매일 고피자 파워타임!</h3>
                <p>매일 12시 - 14시<br>
                    인기 피자 3종 + 콜라가 7,900원!<br>
                    오리지널 페퍼로니 피자 / 허니 고르곤졸라 피자<br>
                    +<br>
                    6월 이달의 피자 : 클래식 마르게리타 피자</p>
                <button>더보기 &gt;</button>
            </li>
            <li>
                <h2>Event</h2>
                <h3>고피자 6월도!<br>배달의 민족 수고데이!</h3>
                <p>고피자 배민 수고데이<br>
                    5월도! 매주 수요일!<br> 
                    배달의 민족은 배달비가 무료!<br>
                    (최소 주문 금액 12,900원 이상)</p>
                <button>더보기 &gt;</button>
            </li>
            <li>
                <h2>Event</h2>
                <h3>[SKT 0 day X 고피자] 페퍼로니 피자 + 콜라 4천원!</h3>
                <p>
                    5월 0 day에는 고피자와 함께하세요!
                    페퍼로니 피자 + 콜라가 4천원!<br>
                    * 하단 미참여 매장을 확인해주세요</p>
                <button>더보기 &gt;</button>
            </li>
            <li>
                <h2>Event</h2>
                <h3>고피자x망상리 토끼들 D-2!!</h3>
                <p>6월 16일,
                    고피자에 망상리 토끼들이 찾아옵니다!<br>
                    기대평을 남겨주시면, 댓글 추첨을 통해 10분에게 망상리 토끼들 한정판 굿즈를 드립니다.<br>
                    @@______야, 모레 고피자 같이 가자!<br>
                    📍 응모 기간 : 6월 21일 수요일까지<br>
                    📍 당첨자 발표 : 6월 22일, DM으로 개별 발표!</p>
                <button>더보기 &gt;</button>
            </li>
        </ul>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        const tabBtn = $('.thumb li'),
            bigImg = $('.big li'),
            txt = $('.txt li');

            tabBtn.click(function(){
                let idx = $(this).index();
                tabBtn.removeClass('active');
                bigImg.removeClass('active');
                txt.removeClass('active');
                $(this).addClass('active');
                bigImg.eq(idx).addClass('active');
                txt.eq(idx).addClass('active');
            });
    </script>
</body>

</html>